antlr4-python3-runtime==4.9.3
body-visualizer @ git+https://github.com/nghorbani/body_visualizer.git@5d0ac4615f32563f5dbd2f09c24aee75e3ae62ff
c3d==0.5.2
certifi @ file:///croot/certifi_1671487769961/work/certifi
chumpy==0.70
colour==0.1.5
cycler==0.11.0
fonttools==4.38.0
human-body-prior @ git+https://github.com/nghorbani/human_body_prior.git@f9afbbd4dac4d58270bf156b56b6f37831e9febd
hydra-core==1.3.2
importlib-resources==5.12.0
joblib==1.3.2
kiwisolver==1.4.5
loguru==0.7.3
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
-e git+https://github.com/nghorbani/moshpp.git@6599a2d7dde7baab67ef9d859c967c14c4e7badc#egg=moshpp
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1653915516269/work
omegaconf==2.3.0
opencv-python==4.12.0.88
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
psbody-mesh==0.4
PyOpenGL==3.1.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.1
pyzmq==26.2.1
scikit-learn==1.0.2
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
smplx==0.1.28
threadpoolctl==3.1.0
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.0+cu113
trimesh==4.4.1
typing_extensions==4.7.1
zipp==3.15.0
